<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="Pronet Admin">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="images/logo.png">
    <link rel="shortcut icon" href="images/logo.png">

    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="vendors/jqvmap/dist/jqvmap.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="assets/css/btn.css">

</head>

<body>


    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu"
                    aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/pronet/v"><img src="images/logo.png" alt="Logo"></a>
                <a class="navbar-brand hidden" href="/pronet/v"><img src="images/logo2.png" alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav" id="ul-menu">



                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

        </header>
        <!-- Header-->


        <div class="content mt-3">

            <div class="col-sm-12 scroll" id="alerts">

            </div>

            <button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>

            <!--/.col-->
            <div class="content mt-3">
                <div class="animated fadeIn">


                    <div class="row">
                        <div class="col-lg-10">
                            <div class="card">
                                <div class="card-header">
                                    <strong class="card-title">Novo Cadastro</strong>
                                </div>
                                <div class="card-body">

                                    <div id="pay-invoice">
                                        <div class="card-body">

                                            <form id="form" action="" method="POST" novalidate="novalidate">

                                                <div class="card-title">
                                                    <strong class="card-title">Dados Pessoais</strong>
                                                </div>

                                                <div class="form-group">
                                                    <label for="name" class="control-label mb-1">Nome Completo</label>
                                                    <input id="name" name="name" type="text" class="form-control"
                                                        aria-required="true" aria-invalid="false"
                                                        placeholder="Nome Completo" required>
                                                </div>

                                                <div class="form-group">
                                                    <label for="login" class="control-label mb-1">Login</label>
                                                    <input id="login" name="login" type="text" class="form-control"
                                                        aria-required="true" aria-invalid="false" placeholder="Login"
                                                        required>
                                                </div>

                                                <div class="form-group">
                                                    <label for="senha" class="control-label mb-1">Senha</label>
                                                    <input id="password" name="password" type="text"
                                                        class="form-control" aria-required="true" aria-invalid="false"
                                                        placeholder="Senha" required>
                                                </div>

                                                <div class="form-group">
                                                    <label for="email" class=" form-control-label">E-mail</label>
                                                    <input type="text" id="email" name="email" placeholder="E-mail"
                                                        class="form-control" required>
                                                    <span class="help-block">example@email.com</span>
                                                </div>

                                                <div class="form-group">
                                                    <label for="phone" class=" form-control-label">Telefone</label>
                                                    <input type="text" id="phone" name="phone" placeholder="Telefone"
                                                        class="form-control" required>
                                                    <span class="help-block"></span>
                                                </div>

                                                <div class="form-group">
                                                    <label for="cellphone" class=" form-control-label">Celular</label>
                                                    <input type="text" id="cellphone" name="cellphone"
                                                        placeholder="Celular" class="form-control" required>
                                                    <span class="help-block"></span>
                                                </div>

                                                <div class="row form-group">
                                                    <div class="col col-md-3"><label for="tperson"
                                                            class="form-control-label">Tipo
                                                            de Pessoa</label></div>
                                                    <div class="col-12 col-md-9">
                                                        <select name="tperson" id="tperson" class="form-control">
                                                            <option value="0">Física</option>
                                                            <option value="1">Jurídica</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="rg" class=" form-control-label">RG</label>
                                                    <input type="text" id="rg" name="rg" placeholder="RG"
                                                        class="form-control" required>
                                                    <span class="help-block"></span>
                                                </div>

                                                <div class="form-group">
                                                    <label for="cpf" class=" form-control-label">CPF</label>
                                                    <input type="text" id="cpf" name="cpf" placeholder="CPF"
                                                        class="form-control">
                                                    <span class="help-block"></span>
                                                </div>

                                                <div class="form-group">
                                                    <label for="data-nascimento" class=" form-control-label">Data
                                                        Nascimento</label>
                                                    <input type="date" id="birthdate" name="birthdate"
                                                        placeholder="Data Nascimento" class="form-control">
                                                    <span class="help-block"></span>
                                                </div>

                                                <hr>

                                                <div class="card-title">
                                                    <strong class="card-title">Endereço</strong>
                                                </div>

                                                <div class="form-group">
                                                    <label for="cep" class=" form-control-label">CEP</label>
                                                    <input type="text" id="cep" name="cep" placeholder="CEP"
                                                        class="form-control">
                                                    <span class="help-block"></span>
                                                </div>

                                                <div class="form-group">
                                                    <label for="street" class=" form-control-label">Rua</label>
                                                    <input type="text" id="street" name="street" placeholder="Rua"
                                                        class="form-control">
                                                    <span class="help-block"></span>
                                                </div>

                                                <div class="form-group">
                                                    <label for="number" class=" form-control-label">Número</label>
                                                    <input type="text" id="number" name="number" placeholder="Número"
                                                        class="form-control">
                                                    <span class="help-block"></span>
                                                </div>

                                                <div class="form-group">
                                                    <label for="description"
                                                        class=" form-control-label">Complemento</label>
                                                    <input type="text" id="description" name="description"
                                                        placeholder="Complemento" class="form-control" value="">
                                                    <span class="help-block"></span>
                                                </div>

                                                <div class="row form-group">
                                                    <div class="col col-md-3"><label for="city"
                                                            class=" form-control-label">Cidade</label></div>
                                                    <div class="col-12 col-md-9">
                                                        <select name="city-select" id="city-select"
                                                            class="form-control">
                                                            <option value="0">Castanhal</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="row form-group">
                                                    <div class="col col-md-3"><label for="uf"
                                                            class=" form-control-label">UF</label>
                                                    </div>
                                                    <div class="col-12 col-md-9">
                                                        <select name="uf-select" id="uf-select" class="form-control">
                                                            <option value="0">PA</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <hr>

                                                <div class="card-title">
                                                    <strong class="card-title">Dados Adicionais</strong>
                                                </div>

                                                <div class="row form-group">
                                                    <div class="col col-md-3"><label for="tsubscriber"
                                                            class=" form-control-label">Tipo Assinante</label></div>
                                                    <div class="col-12 col-md-9">
                                                        <select name="tsubscriber" id="tsubscriber"
                                                            class="form-control">
                                                            <option value="0" aria-checked="true">Comercial/Industrial
                                                            </option>
                                                            <option value="1">Poder Público</option>
                                                            <option value="2">Residencial/Pessoa Física</option>
                                                            <option value="3">Público</option>
                                                            <option value="4">Semi-público</option>
                                                            <option value="5">Outros</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <hr>

                                                <div class="card-title">
                                                    <strong class="card-title">Dados do Plano</strong>
                                                </div>

                                                <div class="row form-group">
                                                    <div class="col col-md-3"><label for="server"
                                                            class="form-control-label">Servidor</label></div>
                                                    <div class="col-12 col-md-9">
                                                        <select name="server-select" id="server-select"
                                                            class="form-control">
                                                            <option value="0">selecione o servidor</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="row form-group">
                                                    <div class="col col-md-3"><label for="plan"
                                                            class=" form-control-label">Plano</label></div>
                                                    <div class="col-12 col-md-9">
                                                        <select name="plan-select" id="plan-select"
                                                            class="form-control">
                                                            <option value="0">selecione o servidor</option>
                                                        </select>
                                                    </div>
                                                </div>                                             

                                                <hr>

                                                <div class="row form-group">
                                                    <div class="col col-md-3"><label for="free"
                                                            class="form-control-label">Insento
                                                            de mensalidade</label></div>
                                                    <div class="col-12 col-md-9">
                                                        <select name="free" id="free" class="form-control">
                                                            <option value="0">Sim</option>
                                                            <option value="1" selected>Não</option>

                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="expirationday" class=" form-control-label">Desconto na
                                                        Mensalidade
                                                    </label>
                                                    <input type="text" id="discount" name="discount"
                                                        placeholder="Desconto na Mensalidade" class="form-control"
                                                        value="0">
                                                    <span class="help-block"></span>
                                                </div>

                                                <div class="form-group">
                                                    <label for="addition" class=" form-control-label">Acréscimo na
                                                        Mensalidade
                                                    </label>
                                                    <input type="text" id="addition" name="addition"
                                                        placeholder="Acréscimo na Mensalidade " class="form-control"
                                                        value="0">
                                                    <span class="help-block"></span>
                                                </div>

                                                <div class="row form-group">
                                                    <div class="col col-md-3"><label for="status"
                                                            class="form-control-label">Status</label></div>
                                                    <div class="col-12 col-md-9">
                                                        <select name="status" id="status" class="form-control">
                                                            <option value="0">Ativo</option>
                                                            <option value="1" selected>Desativado</option>

                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="expirationday" class=" form-control-label">Dia
                                                        Vencimento</label>
                                                    <input type="text" id="expirationday" name="expirationday"
                                                        placeholder="Dia Vencimento" class="form-control" value="15">
                                                    <span class="help-block"></span>
                                                </div>

                                                <hr>

                                                <div>
                                                    <button id="submit" type="submit" class="btn btn-success btn-sm">
                                                        <i class="fa fa-dot-circle-o"></i> Salvar
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div> <!-- .card -->



                        </div>
                    </div>

                </div><!-- .animated -->

            </div>




            <div id="frame"></div>


        </div> <!-- .content -->
    </div><!-- /#right-panel -->


 

    <!-- Right Panel -->

    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="assets/js/init-scripts/std/others.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous"></script>
    <script src="assets/js/libs/axios.min.js"></script>

    <!-- load menu -->
    <script src="assets/js/files/user.js"></script>
    <script src="assets/js/files/menu.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/class/forms/alerts.js"></script>
    <!-- load features -->
    <script src="assets/js/api/api.js"></script>
    <script src="assets/js/class/client/client.js"></script>
    <script src="assets/js/class/server/server.js"></script>
    <script src="assets/js/class/client/register-client.js"></script>


    <script src="vendors/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="vendors/jqvmap/dist/jquery.vmap.min.js"></script>
    <script src="vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <script src="vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>


    <script>
        (function ($) {
            "use strict";

            jQuery('#vmap').vectorMap({
                map: 'world_en',
                backgroundColor: null,
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#1de9b6',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: ['#1de9b6', '#03a9f5'],
                normalizeFunction: 'polynomial'
            });
        })(jQuery);
    </script>

</body>

</html>